driverPath=D:\\eclipse_new\\Automation\\automationDemoProject\\Driver\\chromedriver.exe
baseUrl=https://www.amazon.in/
browser=chrome

#ApiUrl=http://jsonplaceholder.typicode.com/
ApiUrl=https://gorest.co.in/
get_Endpoint=public/v2/users/
post_Endpoint=public/v2/users/
put_Endpoint=
delete_EmpID=326052
getAPICredential=Bearer 7e7ac682619f87a2edfa9966ea5053594dc5e64021baa68274540ebe8dc3dd3b